import React from 'react'
import VideoFragment from './fragments/videoFragment'
import ImageFragment from './fragments/imageFragment'
import video_1 from '../../media/video/video_1.mp4'
import img_1 from '../../media/image/img_1.jpg'
import SectionFragment from './fragments/sectionFragment'
import DefinitionFragment from './fragments/definitionFragment'

const About = () => {
  const width = '300px'
  return (
    <div className="about-page">
      <h1>О программе</h1>
      <p style={{ padding: '0 1em' }}>
        Приложение создано для облегчения производства персонализированных
        пластиковых карт "цифровым" способом (альтернатива офсетной печати).
      </p>
      <SectionFragment title="Если вам непонятен предыдущий абзац...">
        <DefinitionFragment term="Офсетная печать">
          <span>печать на пластиковых заготовках.</span>
          <span>
            Заготовка по сути уже является готовой картой белого цвета. Офсетным
            этот способ называется из-за метода передачи краски с печатной формы
            на заготовку. Приложение сделано не для офсетной печати, но если вам
            интересно - почитайте на{' '}
            <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%84%D1%81%D0%B5%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C">
              википедии
            </a>
          </span>
        </DefinitionFragment>
        <DefinitionFragment term={`"Цифровая" печать`}>
          <span>
            печать чернилами (струйная печать) или тонером (лазерная печать).
            Внутренний жаргонизм, поэтому в кавычках.
          </span>
          <span>
            Особенность этого способа - изготовление карт почти с нуля (в
            отличие от офсетного метода, когда печать производится на готовой
            карте белого цвета).
          </span>
          <span>
            Для "цифрового" способа печати требуются листы пластика с клеевым
            слоем. Размер зависит от оборудования, наша типография использует
            формат А4. На одном таком листе помещается 10 карт, остальное место
            занято технологическими метками. Для производства 10-ти карт
            понадобятся два листа пластика А4, по одному для лицевой и оборотной
            сторон. Отпечатанные листы прикладываются друг к другу клеевыми
            сторонами и склеиваются в ламинаторе, затем вырубаются на вырубщике.
            Вырубщик определяет расположение макетов карт на листе. У нас
            используется модель с пятью вырубными элементами (к сожалению,
            конструкция вырубщика не позволяет сделать нормальные фотографии с
            общим планом).
          </span>
          <VideoFragment src={video_1} />
          <ImageFragment src={img_1} />
          <span>
            В нашем случае макеты карт нужно располагать на листе пластика в две
            колонки по 5 карт
          </span>
          <ImageFragment src={img_1} />
        </DefinitionFragment>
        <DefinitionFragment term={'Персонализация карт'}>
          <span>
            процедура, после которой карта становится уникальной, отличающейся
            от других карт из этого же тиража.
          </span>
          <span>
            {' '}
            Самые распространенные виды персонализации - нанесение на карту
            штрихкода или текста (нумерация, ФИО, что угодно), реже QR-кода.
            Есть и другие способы персонализации (эмбоссирование, кодирование
            магнитной полосы), но они не имеют отношения к данному приложению,
            нас интересует только то, что можно напечатать на печатном
            устройстве - штрихкод, QR-код и текст. В дальнейшем под словом
            "персонализация" будет подразумеваться нанесение только этих трех
            сущностей.
          </span>
          <span>
            Обычно персонализация - это постпечатная обработка, т.е.
            персонализируются уже готовые карты на сублимационном принтере
            (принтер, который печатает не чернилами/тонером, а переносит краску
            с красящей ленты на карту путём нагрева).
          </span>
          <span>
            Персонализировать карты во время офсетной печати невозможно.
            Теоретически, конечно, возможно, но потребуется очень много
            (очень-очень много) времени и денег, тут без вариантов, только
            постпечатная обработка.
          </span>
          <span>
            При "цифровом" способе печати можно заодно печатать и персональную
            информацию, не затрачивая время и расходные материалы на
            постпечатную обработку. Если количество карт небольшое, 10 - 30 шт.,
            то всю информацию можно разместить на макете вручную, и это не
            займет много времени. На сто карт тратится уже заметное количество
            времни, а на тысячу карт придется потратить один, а то и два рабочих
            дня, но, например, CorelDraw умеет брать данные из файла и
            подставлять их в печатный макет в виде текста. В нем так же можно
            печатать и штрихкод, но автоматизировать работу со штрихкодом не
            получится, только подставлять значения вручную.
          </span>
          <span>
            На данный момент не существует (а если существует - то широкой
            публике неизвестен) удобного способа изготавливать карты "цифровым"
            методом с заранее напечатанной персональной информацией. Для решения
            этой проблемы и было создано данное приложение.
          </span>
        </DefinitionFragment>
      </SectionFragment>
      <SectionFragment title="Как пользоваться"></SectionFragment>
    </div>
  )
}

export default About
