import React from 'react'
import VideoFragment from './fragments/videoFragment'
import ImageFragment from './fragments/imageFragment'
import video_1 from '../../media/video/video_1.mp4'
import img_1 from '../../media/image/img_1.jpg'
import SectionFragment from './fragments/sectionFragment'
import DefinitionFragment from './fragments/definitionFragment'

const About = () => {
  const width = '300px'
  return (
    <div className="about-page">
      <h1>О программе</h1>
      <p style={{ padding: '0 1em' }}>
        Приложение создано для облегчения производства персонализированных
        пластиковых карт "цифровым" способом (альтернатива офсетной печати).
      </p>
      <SectionFragment title="Если вам непонятен предыдущий абзац...">
        <ul>
          <li>
            <DefinitionFragment term="Офсетная печать">
              печать на пластиковых заготовках. Заготовка по сути уже является
              готовой картой белого цвета. Офсетным этот способ называется из-за
              метода передачи краски с печатной формы на заготовку. Приложение
              сделано не для офсетной печати, но если вам интересно - почитайте
              на{' '}
              <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%84%D1%81%D0%B5%D1%82%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C">
                википедии
              </a>
            </DefinitionFragment>
          </li>
          <li>
            <DefinitionFragment term={`"Цифровая" печать`}>
              печать чернилами (струйная печать) или тонером (лазерная печать).
              Внутренний жаргонизм, поэтому в кавычках. Особенность этого
              способа - изготовление карт почти с нуля (в отличие от офсетного
              метода, когда печать производится на готовой карте белого цвета).
              Для "цифрового" способа печати требуются листы пластика с клеевым
              слоем. Размер зависит от оборудования, наша типография использует
              формат А4. На одном таком листе помещается 10 карт, остальное
              место занято технологическими метками. Для производства 10-ти карт
              понадобятся два листа пластика А4, по одному для лицевой и
              оборотной сторон. Отпечатанные листы прикладываются друг к другу
              клеевыми сторонами и склеиваются в ламинаторе, затем вырубаются на
              вырубщике. Вырубщик определяет расположение макетов карт на листе.
              У нас используется модель с пятью вырубными элементами (к
              сожалению, конструкция вырубщика не позволяет сделать нормальные
              фотографии с общим планом).
              <br />
              <VideoFragment src={video_1} />
              <ImageFragment src={img_1} />
              <br />
              В нашем случае макеты карт нужно располагать на листе пластика в
              две колонки по 5 карт
              <br />
              <ImageFragment src={img_1} />
            </DefinitionFragment>
          </li>
        </ul>
      </SectionFragment>
      <SectionFragment title="Как пользоваться"></SectionFragment>
    </div>
  )
}

export default About
